//
//  PrefixHeader.pch
//  ProjectSettingOC
//
//  Created by GK on 16/3/26.
//  Copyright © 2016年 GK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if DEBUG

#define ServerURL @"DebugURL"
#else

#define ServerURL @"ReleaseURL"


#endif
#endif /* PrefixHeader_pch */
